I"ç<h2 id="èƒŒæ™¯">èƒŒæ™¯</h2>

<p>è®°å½•ä¸€äº›æ‘¸ç´¢å›¾ç‰‡å¤„ç†è¿‡ç¨‹ä¸­ï¼Œçœ‹åˆ°çš„ï¼Œå’Œè‡ªå·±ç ”ç©¶çš„å›¾ç‰‡é¢„å¤„ç†æ–¹æ³•</p>

<h2 id="å›¾ç‰‡ç§»åŠ¨">å›¾ç‰‡ç§»åŠ¨</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ç»™å®šåˆ¤æ–­å‡½æ•°çš„æ‰¹é‡å›¾ç‰‡ç§»åŠ¨
import shutil
import os
def movefile(source_folder,target_folder,condition):
    #source_folder åŸæ–‡ä»¶å¤¹,target_folderç›®æ ‡æ–‡ä»¶å¤¹,condition ç»™å®šæ–‡ä»¶è·¯å¾„ï¼Œåˆ¤æ–­æ˜¯å¦æ»¡è¶³ç§»åŠ¨çš„æ¡ä»¶
    filelist=os.listdir(source_folder)
    for files in filelist:
        if files[0]==".":
            continue
        try:
            if condition(os.path.join(source_folder,files)):
                full_path=os.path.join(source_folder,files)
                des_path=os.path.join(target_folder,files)
                shutil.move(full_path,des_path)
        except:
            print(os.path.join(source_folder,files))
</code></pre></div></div>

<p>ä¾‹å¦‚ï¼Œåœ¨å¯¹æ‰‹æœºå›¾ç‰‡è¿›è¡Œåˆ†ç±»æ—¶ï¼Œæœ€å®¹æ˜“åŒºåˆ†çš„æ˜¯æ‰‹æœºæˆªå±ï¼Œå› ä¸ºæ‰‹æœºæˆªå±çš„å°ºå¯¸æ€»æ˜¯å›ºå®šå°ºå¯¸çš„ã€‚åˆ™è‹¥éœ€è¦æˆªå±å›¾ç‰‡å¯ä»¥ç”¨ä»¥ä¸‹çš„ä¾‹å­ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from PIL import Image
def if_screenshot(file_path):
    try:
        im=Image.open(file_path)
        if im.size[0]==602 and im.size[1]==1304:
            return True
        else:
            return False
    except:
        print(file_path)
        return False
movefile(root,Jie_p,if_screenshot)
</code></pre></div></div>

<p>è°ˆåˆ°å¯¹ç…§ç‰‡åˆ†ç±»ï¼Œé™¤äº†åˆ©ç”¨å›¾ç‰‡å°ºå¯¸ã€å¤§å°ï¼Œè¿™äº›æ¯”è¾ƒæ˜¾ç„¶çš„å› ç´ å¤–(åˆ©ç”¨ç±»ä¼¼äºä»¥ä¸Šçš„åˆ¤æ–­å‡½æ•°)ï¼Œæˆ‘æ›´åŠ å…³å¿ƒçš„æ˜¯åˆ©ç”¨é¢œè‰²åˆ’åˆ†å›¾ç‰‡ã€‚çœ¯èµ·çœ¼ç›åˆ†è¾¨å›¾ç‰‡çš„æœ€ä½³æ–¹æ³•æ˜¯ç”¨é¢œè‰²ï¼Œä½†ç›´æ¥ä½¿ç”¨RGBåˆç†å—ï¼Ÿå…¶å®ä¸åˆé€‚ã€‚RGBçš„å˜åŒ–æ— æ³•å¾ˆå¥½å¾—å°†å›¾ç‰‡æŒ‰é¢œè‰²åˆ†å‰²åˆ°æ¯ä¸ªåŒºé—´ï¼Œå› ä¸ºå®ƒæœ‰ä¸‰ä¸ªé€šé“ï¼Œå¹¶ä¸æ˜¯ä¸€ç§çº¿æ€§çš„å…³ç³»ã€‚æ‰€ä»¥å¯ä»¥è€ƒè™‘æ–°çš„åˆ’åˆ†æ–¹å¼ï¼Œå³åˆ©ç”¨HSVæ ¼å¼ã€‚RGBå¯ä»¥è½¬åŒ–ä¸ºHSVï¼Œå…ˆæ ¹æ®æ˜æš—å…³ç³»ï¼Œå†æ ¹æ®é¢œè‰²åˆ’åˆ†å…¶å®æ˜¯æ›´åˆç†çš„ï¼Œç¬¦åˆäººçœ¼çš„ç›´è§‰ã€‚</p>

<p>è¿™é‡Œæˆ‘ä¸¾ä¸€ä¸ªå–å·§çš„ä¾‹å­ï¼Œä½¿å¾—å›¾ç‰‡æŒ‰ç…§æ˜æš—å…³ç³»å’Œé¢œè‰²åˆ’åˆ†çš„ä»£ç ã€‚è¿™é‡Œåªæ”¾ä¸€å±‚ï¼Œå®é™…å¯ä»¥å…ˆæŒ‰V(æ˜æš—)åˆ’åˆ†ï¼Œå†æŒ‰ç…§H(é¢œè‰²)åˆ’åˆ†ã€‚å–å·§çš„ç‚¹åœ¨äºï¼Œå¯¹å›¾ç‰‡åšåˆ†ç±»çš„æ—¶å€™ï¼Œå¹¶ä¸æ˜¯è®¡ç®—å…¶å®Œæ•´çš„é¢œè‰²ä½œä¸ºåˆ†ç±»ï¼Œè€Œæ˜¯ç±»ä¼¼äºhashçš„æ–¹æ³•ï¼Œé‡‡ä¸€äº›å‡åŒ€çš„æ ¼å­ï¼Œç„¶åç»Ÿè®¡æ ¼å­é¢œè‰²çš„åˆ†å¸ƒï¼Œå–å…¶å‡ºç°é¢œè‰²æœ€å¤šçš„æ ¼å­ä½œä¸ºæ•´ä¸ªå›¾ç‰‡çš„ä»£è¡¨ä½ç½®ï¼Œå³å¯å°†å›¾ç‰‡æŒ‰ç…§æ˜æš—ã€é¢œè‰²åˆ†å¼€ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>filelist=os.listdir(path)
for files in filelist:
    if files[0]==".":
        continue
    if os.path.isdir(os.path.join(path,files)):
        continue
    try:
        img = mpimg.imread(os.path.join(path,files))
        HSV=cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
        H, S, V = cv2.split(HSV)
        
        x=V.shape[0]
        y=V.shape[1]
        newV=V[np.arange(0,x,30)][:,np.arange(0,y,30)]
        count=[0 for i in range(classes)]
        for j in newV:
            for i in j:
                count[math.floor(i/(256/classes))]+=1
        which_class=argmax(count)
        
        full_path=os.path.join(path,files)
        des_path=os.path.join(path,str(which_class),files)
        shutil.move(full_path,des_path)
    except:
        print(files)
</code></pre></div></div>

<h2 id="å›¾ç‰‡åˆ‡å‰²ä¸ç¼©æ”¾">å›¾ç‰‡åˆ‡å‰²ä¸ç¼©æ”¾</h2>

<p>å½“å›¾ç‰‡ç‰¹åˆ«å……è£•æ—¶ï¼Œå¯ä»¥å°†å›¾ç‰‡åˆ‡å‰²ä¸ºæ­£æ–¹å½¢ï¼Œå†resizeè®­ç»ƒæ‰€éœ€è¦çš„tensorï¼Œä½†æœ‰äº›æ—¶å€™ï¼Œæˆ‘ä»¬æ•°æ®å¹¶ä¸æ˜¯é‚£ä¹ˆå……è¶³ã€‚ä¸ºäº†èƒ½å¤Ÿå……åˆ†åˆ©ç”¨æ‰€æœ‰æ•°æ®ï¼Œå°±ä¸èƒ½å¤§æ‰‹å¤§è„šçš„åˆ‡å‰²å›¾ç‰‡ã€‚æœ¬äººæƒ³äº†ä¸€ç§åˆ‡å‰²çš„æ–¹å¼(æœ‰å¯èƒ½ä¸æ˜¯ç¬¬ä¸€ä¸ªä½¿ç”¨çš„äººï¼Œä¹Ÿä¸ä¸€å®šæ˜¯æœ€å¥½çš„æ–¹æ³•)ã€‚</p>

<p>æ–¹æ³•çš„æƒ³æ³•å¾ˆç®€å•ï¼Œå¯¹äºé•¿ä¸ºYå®½ä¸ºXçš„å›¾ç‰‡ï¼Œå‡è®¾ä»–ä»¬çš„é•¿å®½ä¸ç­‰ï¼Œä¸”æœ‰ $(k-1)X &lt; Y&lt; kX$ï¼Œå¸¸ç†æ¥è¯´ï¼Œè¿™ä¸ªå›¾ç‰‡è‹¥åˆ‡åˆ†å®½ä¸ºXï¼Œé‚£ä¹ˆåº”è¯¥åˆ‡ä¸ºk-1ä»½ï¼Œå‡åŒ€èˆå¼ƒä¸­é—´çš„ç¼éš™ã€‚ä½†æˆ‘ä»¬çš„å‰ææ˜¯æ•°æ®å®¹é‡ä¸è¶³ï¼Œé‚£ä¹ˆåº”è¯¥å……åˆ†åˆ©ç”¨ä¸­é—´å…±æœ‰çš„éƒ¨åˆ†ã€‚å°†$kX-Y$å‡åŒ€åˆ†ä¸ºk-1ä»½ï¼Œä½œä¸ºå…¬ç”¨éƒ¨åˆ†ï¼Œå‰©ä¸‹çš„äº‹ä¹Ÿå°±æ˜¯ç¡®è®¤ä½ç½®å’Œresizeè€Œå·²ã€‚ä¸‹é¢æ˜¯æ‰¹é‡è½¬åŒ–ä¸è§„åˆ™å›¾ç‰‡ä¸ºæ­£æ–¹å½¢ 256*256 çš„ä»£ç ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import matplotlib.image as mpimg
from skimage import transform
import math
global count
count=0
aimpath="train/"
def decomp_img(img_name):
    global count
    img=mpimg.imread(img_name)
    (x,y,_)=img.shape
    if x==y:
        mpimg.imsave(aimpath+str(count)+".jpg",img)
        count+=1
    elif y&gt;x:
        if y%x==0:
            n_piece=y//x
            for i in range(n_piece):
                cut_img=img[i*x:(i+1)*x,:,:]
                cut_img=transform.resize(cut_img,(256,256))
                mpimg.imsave(aimpath+str(count)+".png",cut_img)
                count+=1
        else:
            n_piece=math.ceil(y/x)
            n_cover=math.floor(y/x)
            d_cover_length=(x*n_piece-y)//n_cover
            top=0
            bot=x
            for i in range(n_piece):
                cut_img=img[:,top:bot,:]
                cut_img=transform.resize(cut_img,(256,256))
                mpimg.imsave(aimpath+str(count)+".png",cut_img)
                count+=1
                top=bot-d_cover_length
                bot=top+x
    else:
        if x%y==0:
            n_piece=x//y
            for i in range(n_piece):
                cut_img=img[:,i*y:(i+1)*y,:]
                cut_img=transform.resize(cut_img,(256,256))
                mpimg.imsave(aimpath+str(count)+".png",cut_img)
                count+=1
        else:
            n_piece=math.ceil(x/y)
            n_cover=math.floor(x/y)
            d_cover_length=(y*n_piece-x)//n_cover
            #print(n_cover)
            top=0
            bot=y
            for i in range(n_piece):
                cut_img=img[top:bot,:,:]
                cut_img=transform.resize(cut_img,(256,256))
                mpimg.imsave(aimpath+str(count)+".png",cut_img)
                count+=1
                top=bot-d_cover_length
                bot=top+y
path="picture"
filelist=os.listdir(path)
for files in filelist:
    if files[0]==".":
        continue
    if os.path.isdir(os.path.join(path,files)):
        continue
    decomp_img(os.path.join(path,files))
</code></pre></div></div>

:ET