I"Ï<h2 id="é—®é¢˜æè¿°">é—®é¢˜æè¿°</h2>

<p>æ’åºç®—æ³•å¯ä»¥è¯´æ˜¯ç®—æ³•çš„ä¸€ä¸ªåŸºç¡€ï¼Œè¿™é‡Œåœ¨æˆ‘æ°´å¹³èŒƒå›´å†…è¿›è¡Œæ€»ç»“å’Œå½’çº³ï¼Œå¹¶ç»™å‡ºæˆ‘è‡ªå·±å®ç°çš„æºç ã€‚</p>

<p>ä»¥ä¸‹ï¼Œå½’çº³åŸºäºæ¯”è¾ƒçš„æ’åºæ–¹æ³•ï¼Œå› æ­¤ï¼Œå…¶è¿è¡Œæ—¶é—´ä¸Šé™åŸºæœ¬éƒ½æ˜¯O(nlog(n))</p>

<h2 id="æ—¶é—´å¯¹æ¯”">æ—¶é—´å¯¹æ¯”</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">æ’åºæ–¹æ³•</th>
      <th style="text-align: center">å¹³å‡æƒ…å†µ</th>
      <th style="text-align: center">æœ€å¥½æƒ…å†µ</th>
      <th style="text-align: center">æœ€åæƒ…å†µ</th>
      <th style="text-align: center">è¾…åŠ©ç©ºé—´</th>
      <th style="text-align: center">ç¨³å®šæ€§</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">å†’æ³¡æ’åº</td>
      <td style="text-align: center">\(O(n^2)\)</td>
      <td style="text-align: center">O(n)</td>
      <td style="text-align: center">\(O(n^2)\)</td>
      <td style="text-align: center">O(1)</td>
      <td style="text-align: center">ç¨³å®š</td>
    </tr>
    <tr>
      <td style="text-align: center">æ’å…¥æ’åº</td>
      <td style="text-align: center">\(O(n^2)\)</td>
      <td style="text-align: center">O(n)</td>
      <td style="text-align: center">\(O(n^2)\)</td>
      <td style="text-align: center">O(1)</td>
      <td style="text-align: center">ç¨³å®š</td>
    </tr>
    <tr>
      <td style="text-align: center">å¸Œå°”æ’åº</td>
      <td style="text-align: center">\(O(nlogn)~O(n^2)\)</td>
      <td style="text-align: center">\(O(n^{1.3})\)</td>
      <td style="text-align: center">\(O(n^2)\)</td>
      <td style="text-align: center">O(1)</td>
      <td style="text-align: center">ä¸ç¨³å®š</td>
    </tr>
    <tr>
      <td style="text-align: center">å †æ’åº</td>
      <td style="text-align: center">\(O(nlogn)\)</td>
      <td style="text-align: center">O(nlogn)</td>
      <td style="text-align: center">O(nlogn)</td>
      <td style="text-align: center">O(1)</td>
      <td style="text-align: center">ä¸ç¨³å®š</td>
    </tr>
    <tr>
      <td style="text-align: center">å½’å¹¶æ’åº</td>
      <td style="text-align: center">\(O(nlogn)\)</td>
      <td style="text-align: center">O(nlogn)</td>
      <td style="text-align: center">O(nlogn)</td>
      <td style="text-align: center">O(n)</td>
      <td style="text-align: center">ç¨³å®š</td>
    </tr>
    <tr>
      <td style="text-align: center">å¿«é€Ÿæ’åº</td>
      <td style="text-align: center">\(O(nlogn)\)</td>
      <td style="text-align: center">O(nlogn)</td>
      <td style="text-align: center">\(O(n^2)\)</td>
      <td style="text-align: center">O(1)</td>
      <td style="text-align: center">ä¸ç¨³å®š</td>
    </tr>
  </tbody>
</table>

<h2 id="ç¨‹åºæ¡†æ¶">ç¨‹åºæ¡†æ¶</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include&lt;iostream&gt;
#include&lt;vector&gt;
using namespace std;

template &lt;class T&gt;
class Sort{
private:
	vector&lt;T&gt; arrayT;
	vector&lt;T&gt; temp;
public:
	Sort(){}
	Sort(vector&lt;T&gt; arr){
		arrayT=arr;
		temp=arr;
	}
	bool compare(T a,T b,bool arise){
		if(arise)
			return (a&gt;b);
		else
			return !(a&gt;b);
	}
	void swap(int i,int j){
		T temp=arrayT[i];
		arrayT[i]=arrayT[j];
		arrayT[j]=temp;
	}
	void print(){
		for(int i=0;i&lt;arrayT.size();i++)
			cout&lt;&lt;arrayT[i]&lt;&lt;" ";
		cout&lt;&lt;endl;
	}
	int getSize(){return arrayT.size();}
	void bubbleSort(bool arise);//å†’æ³¡æ’åº
	void insertSort(bool arise);//æ’å…¥æ’åº
	void quickSort(bool arise,int low,int high);//å¿«é€Ÿæ’åº æ³¨æ„è¿™é‡Œçš„highæŒ‡çš„æ˜¯æœ€åä¸€ä¸ªå…ƒç´ çš„ä½ç½®åæ ‡
	void adjustHeap(int i,int length,bool arise);//å»ºå †
	void HeapSort(bool arise);//å †æ’åº
	void MergeSort(int start,int end,bool arise);//å½’å¹¶æ’åº
	void Merge(int start,int mid,int end,bool arise);//å½’å¹¶
	void ShellSort(bool arise);//å¸Œå°”æ’åº
};

//è¿™é‡ŒåŠ å…¥å†’æ³¡æ’åºéƒ¨åˆ†ä»£ç 
//è¿™é‡ŒåŠ å…¥æ’å…¥æ’åºéƒ¨åˆ†ä»£ç 

int main(){
	int a[10]={1,3,5,7,9,2,4,6,8,0};
	vector&lt;int&gt; b(a, a+10);
	Sort&lt;int&gt; sortb(b);
	sortb.print();
	sortb.bubbleSort(true);
	sortb.print();
	for(int i=0;i&lt;b.size();i++)
			cout&lt;&lt;b[i]&lt;&lt;" ";
		cout&lt;&lt;endl;
}

</code></pre></div></div>

<h2 id="å†’æ³¡æ’åº">å†’æ³¡æ’åº</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>template&lt;class T&gt;
void Sort&lt;T&gt;::bubbleSort(bool arise){
	int n=arrayT.size();
	for(int i=0;i&lt;n-1;i++)
		for(int j=0;j&lt;n-i-1;j++)
			if(compare(arrayT[j],arrayT[j+1],arise))
				swap(j,j+1);
}
</code></pre></div></div>

<h2 id="æ’å…¥æ’åº">æ’å…¥æ’åº</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>template&lt;class T&gt;
void Sort&lt;T&gt;::insertSort(bool arise){
	int n=arrayT.size();
	vector&lt;T&gt;::iterator it=arrayT.begin(),in;
	for(int it=1;it&lt;n;it++){
		int flag=0;
		for(in=arrayT.begin();in!=arrayT.begin()+it;in++){
			if(compare(*in,arrayT[it],arise)){
			//æ‰¾åˆ°ç¬¬ä¸€ä¸ªä¸æ»¡è¶³æ¯”è¾ƒæ¡ä»¶çš„è¿›è¡Œæ’å…¥ï¼Œè¿™é‡Œå¤–å¾ªç¯ä½¿ç”¨index,å†…å¾ªç¯ä½¿ç”¨è¿­ä»£å™¨ä¸vectorçš„ç»“æ„æœ‰å…³
			//è‹¥å¤–å¾ªç¯ä¹Ÿä½¿ç”¨è¿­ä»£å™¨ï¼Œåˆ™ä¼šå‡ºç°bug
			//åŸå› æ˜¯ï¼Œåœ¨åˆ é™¤å…ƒç´ ä¹‹åï¼Œvectorçš„å…ƒç´ ä¼šé‡æ„ï¼Œæ‰€æœ‰åœ¨eraseåçš„å…ƒç´ æ‰€åœ¨çš„ä½ç½®éƒ½ä¼šæ”¹å˜ï¼Œæ‰€ä»¥è¿­ä»£å™¨æŒ‡çš„ä½ç½®ä¸å†æ˜¯åŸæ¥çš„ä½ç½®ï¼Œä¹Ÿå°±å½¢æˆäº†ç©ºå¼•ç”¨
				T temp=arrayT[it];
				arrayT.erase(arrayT.begin()+it);
				arrayT.insert(in,1,temp);
				break;
			}
		}
	}
}
</code></pre></div></div>

<h2 id="å¿«é€Ÿæ’åº">å¿«é€Ÿæ’åº</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>template&lt;class T&gt;
void Sort&lt;T&gt;::quickSort(bool arise,int low,int high){
	if(low&gt;=high){
		return;
	}
	int i=low;
	int j=high;
	T temp=arrayT[i];
	while(i&lt;j){
		while(i&lt;j&amp;&amp;compare(arrayT[j],temp,arise))j--;
		arrayT[i]=arrayT[j];
		while(i&lt;j&amp;&amp;compare(temp,arrayT[i],arise))i++;
		arrayT[j]=arrayT[i];
	}
	arrayT[i]=temp;
	quickSort(arise,low,i-1);
	quickSort(arise,i+1,high);
}
</code></pre></div></div>

<h2 id="å †æ’åº">å †æ’åº</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>template&lt;class T&gt;
void Sort&lt;T&gt;::adjustHeap(int i,int length,bool arise){
	T temp=arrayT[i];
	for(int k=i*2+1;k&lt;length;k=2*k+1){
		if(k+1&lt;length &amp;&amp; compare(arrayT[k+1],arrayT[k],arise))k++;
		if(compare(arrayT[k],temp,arise)){
			arrayT[i]=arrayT[k];
			i=k;
		}else
			break;
	}
	arrayT[i]=temp;
}
template&lt;class T&gt;
void Sort&lt;T&gt;::HeapSort(bool arise){
	for(int i=arrayT.size()/2-1;i&gt;=0;i--)
		adjustHeap(i,arrayT.size(),arise);
	for(int j=arrayT.size()-1;j&gt;0;j--){
		swap(0,j);
		adjustHeap(0,j,arise);
	}
}
</code></pre></div></div>
<h2 id="å½’å¹¶æ’åº">å½’å¹¶æ’åº</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>template&lt;class T&gt;
void Sort&lt;T&gt;::Merge(int start,int mid,int end,bool arise){
	int i=start,j=mid+1,k=start;
	while(i!=mid+1&amp;&amp;j!=end+1){
		if(compare(arrayT[i],arrayT[j],arise))
			temp[k++]=arrayT[j++];
		else
			temp[k++]=arrayT[i++];
	}
	while(i!=mid+1)
		temp[k++]=arrayT[i++];
	while(j!=end+1)
		temp[k++]=arrayT[j++];
	for(i=start;i&lt;=end;i++)
		arrayT[i]=temp[i];
}

template&lt;class T&gt;
void Sort&lt;T&gt;::MergeSort(int start,int end,bool arise){
	int mid;
	if(start&lt;end){
		mid=(start+end)/2;
		MergeSort(start,mid,arise);
		MergeSort(mid+1,end,arise);
		Merge(start,mid,end,arise);
	}
}
</code></pre></div></div>

<h2 id="å¸Œå°”æ’åº">å¸Œå°”æ’åº</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>template&lt;class T&gt;
void Sort&lt;T&gt;::ShellSort(bool arise){
	int len=arrayT.size();
	for(int div=len/2;div&gt;=1;div=div/2)
		for(int i=0;i&lt;=div;i++)
			for(int j=i;j&lt;len-div;j+=div)
				for(int k=j;k&lt;len;k+=div)
					if(compare(arrayT[j],arrayT[k],arise))
						swap(j,k);
}
</code></pre></div></div>
:ET